# spring-mybatis-masterslave

./: pom.xml
src/main/java/com/dy/spring/mybatis/masterslave/: Main.java
src/main/java/com/dy/spring/mybatis/masterslave/dao/: UserMapper.java
src/main/java/com/dy/spring/mybatis/masterslave/dao/sqlmap/: UserMapper.xml
src/main/java/com/dy/spring/mybatis/masterslave/domain/: User.java
src/main/java/com/dy/spring/mybatis/masterslave/service/: UserService.java
src/main/resources/: mybatis-config.xml
