master_jdbc_url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
master_user=root
master_password=root

slave_jdbc_url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&zeroDateTimeBehavior=convertToNull
slave_user=root
slave_password=root
